# Pezza

./: Pezza.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: PizzaController.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  GlobalUsings.cs
Common/Entities/: Pizza.cs
Common/Mappers/: Mapper.cs
Common/Models/: PizzaModel.cs
Core/: Core.csproj  DependencyInjection.cs  PizzaCore.cs
Core/Core.Contracts/: Core.Contracts.csproj  IPizzaCore.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Mapping/: PizzaMap.cs
Test/: DatabaseContextTest.cs  Test.csproj  TestBase.cs
Test/Setup/: DatabaseContextFactory.cs  QueryTestBase.cs
Test/Setup/TestData/Pizza/: PizzaTestData.cs
Test/TestCore/: TestPizzaCore.cs
